{
  "permissions": {
    "allow": [
      "Bash(cat >> *)",
      "Bash(npm install *)",
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "D:\\air-note\\docs\\progress"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); repo=$(echo \"$input\" | jq -r '.workspace.repo | if . then .owner + \"/\" + .name else empty end'); branch=$(cd \"$cwd\" 2>/dev/null && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo ''); model=$(echo \"$input\" | jq -r '.model.display_name'); in_tok=$(echo \"$input\" | jq -r '.context_window.total_input_tokens // 0'); out_tok=$(echo \"$input\" | jq -r '.context_window.total_output_tokens // 0'); echo \"${cwd} | ${repo:-no repo} | ${branch:-no branch} | ${model} | Tokens: ${in_tok}/${out_tok}\""
  }
}
